{
  "name": "almond-cloud",
  "version": "2.0.0",
  "description": "Cloud Almond",
  "author": "Stanford University Open Virtual Assistant Lab",
  "license": "Apache-2.0",
  "repository": "https://github.com/stanford-oval/almond-cloud",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    },
    {
      "name": "Silei Xu",
      "email": "silei@cs.stanford.edu"
    }
  ],
  "bin": {
    "almond-cloud": "./src/main.js"
  },
  "scripts": {
    "update-pot": "xgettext -f po/POTFILES -o po/${npm_package_name}.pot --from-code UTF-8 --package-name ${npm_package_name} --package-version ${npm_package_version}; xargs -a po/POTFILES.jade jsxgettext -k _,N_,gettext,ngettext,pgettext -L pug -o po/${npm_package_name}.pot -j",
    "update-po": "./build/update-po.sh",
    "lint": "eslint  --ext .js,.jsx,.ts,.tsx src/ tests/ browser/ public/javascripts/",
    "test": "nyc ./tests/everything.sh",
    "prepare": "make prepare",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "install": "make install",
    "debug": "nodemon --",
    "start:dev": "node --inspect=5858 -r ts-node/register ./src/main.ts"
  },
  "resolutions": {},
  "dependencies": {
    "@fragaria/address-formatter": "^2.6.4",
    "@kubernetes/client-node": "^0.15.1",
    "accept-language": "^3.0.18",
    "accepts": "^1.3.5",
    "actions-on-google": "^2.14.0",
    "argparse": "^2.0.0",
    "asn1.js": "^5.4.1",
    "aws-sdk": "^2.1010.0",
    "body-parser": "^1.18.3",
    "cacheable-middleware": "^1.0.0",
    "color-scheme": "^1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "deep-equal": "^2.0.4",
    "discourse-sso": "^1.0.5",
    "escape-html": "^1.0.3",
    "express": "^4.15.2",
    "express-mysql-session": "^2.1.7",
    "express-rate-limit": "^5.5.0",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "express-xml-bodyparser": "^0.3.0",
    "genie-toolkit": "github:stanford-oval/genie-toolkit",
    "gettext-parser": "^4.0.4",
    "gm": "^1.23.1",
    "highlight.js": "^10.7.3",
    "http-proxy": "^1.18.1",
    "img-color-extractor": "^1.0.7",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jszip": "^3.7.1",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-container-pandoc": "^1.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-table-of-contents": "^0.5.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.18.1",
    "mmap-io": "^1.1.7",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.16.0",
    "node-gettext": "^3.0.0",
    "nodemailer": "^6.7.0",
    "notp": "^2.0.3",
    "oauth2orize": "^1.11.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-totp": "^0.0.2",
    "prom-client": "^13.2.0",
    "pug": "^3.0.2",
    "redis": "^4.0.0-rc.2",
    "rss": "^1.2.2",
    "sanitize-filename": "^1.6.2",
    "seedrandom": "^3.0.0",
    "semver": "^7.3.5",
    "serve-favicon": "^2.3.0",
    "smtlib": "^1.0.0",
    "sockaddr": "^1.0.0",
    "tar": "^6.1.11",
    "thingpedia": "^2.10.0-alpha.3",
    "thingtalk": "^2.1.0-alpha.7",
    "thirty-two": "^1.0.2",
    "tmp-promise": "^3.0.2",
    "transparent-rpc": "^1.1.0",
    "type-is": "^1.6.16",
    "wav": "^1.0.2",
    "xmlbuilder": "^15.1.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/argparse": "^2.0.10",
    "@types/body-parser": "^1.19.1",
    "@types/connect-flash": "0.0.37",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/deep-equal": "^1.0.1",
    "@types/discourse-sso": "^1.0.1",
    "@types/escape-html": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/express-mysql-session": "^2.1.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.17.4",
    "@types/express-ws": "^3.0.1",
    "@types/express-xml-bodyparser": "^0.3.2",
    "@types/gettext-parser": "^4.0.1",
    "@types/gm": "^1.18.10",
    "@types/http-proxy": "^1.17.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-highlightjs": "^3.3.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.19",
    "@types/node": "^15.14.9",
    "@types/nodemailer": "^6.4.4",
    "@types/notp": "^2.0.1",
    "@types/oauth2orize": "^1.8.9",
    "@types/on-finished": "^2.3.1",
    "@types/passport": "^1.0.7",
    "@types/passport-github": "^1.1.6",
    "@types/passport-google-oauth20": "^2.0.10",
    "@types/passport-http": "^0.3.9",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/passport-local": "^1.0.34",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "@types/rss": "0.0.29",
    "@types/seedrandom": "^3.0.1",
    "@types/semver": "^7.3.9",
    "@types/serve-favicon": "^2.5.3",
    "@types/serve-static": "^1.13.10",
    "@types/tmp": "^0.2.1",
    "@types/wav": "^1.0.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "apidoc": "^0.29.0",
    "browserify": "^17.0.0",
    "byline": "^5.0.0",
    "cli-table": "^0.3.6",
    "codemirror": "^5.63.3",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "foodoc": "^0.0.9",
    "form-data": "^4.0.0",
    "infinite-scroll": "^4.0.1",
    "inline-worker": "^1.1.0",
    "jsdoc": "^3.6.7",
    "jsxgettext": "^0.11.0",
    "moment": "^2.29.1",
    "nyc": "^15.1.0",
    "parse5": "^6.0.0",
    "proxyquire": "^2.0.0",
    "pug-lint": "^2.4.0",
    "qs": "^6.10.1",
    "selenium-webdriver": "^4.0.0",
    "source-map-support": "^0.5.20",
    "tough-cookie": "^4.0.0",
    "ts-node": "^10.3.0",
    "typescript": "~4.3.5"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "coverage/**",
      "tests/**",
      "secret_config.js"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start:dev --",
    "ext": "ts,js",
    "env": {
      "NODE_ENV": "development"
    }
  }
}
