{
  "name": "almond-cloud",
  "version": "1.0.0",
  "description": "Cloud Almond",
  "author": "Stanford University Mobile and Social Computing Lab",
  "license": "GPL-3.0+",
  "repository": "https://github.com/Stanford-Mobisocial-IoT-Lab/almond-cloud",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    },
    {
      "name": "Silei Xu",
      "email": "silei@cs.stanford.edu"
    }
  ],
  "scripts": {
    "update-pot": "xgettext -f po/POTFILES -o po/${npm_package_name}.pot --from-code UTF-8 --package-name ${npm_package_name} --package-version ${npm_package_version}; xargs -a po/POTFILES.jade jsxgettext -k _,gettext,ngettext,pgettext -L jade -o po/${npm_package_name}.pot -j",
    "update-po": "for i in po/*.po ; do msgmerge -U $i po/${npm_package_name}.pot ; done",
    "compile-mo": "for i in po/*.po ; do msgfmt $i -o po/`basename $i .po`.mo ; done",
    "update-bundle": "./scripts/update-bundles.sh",
    "update-docs": "./scripts/update-docs.sh",
    "lint": "eslint almond/ browser/ model/ routes/ util/ stanford/ training/ config.js main.js frontend.js",
    "test": "nyc ./tests/everything.sh",
    "prepublish": "which yarn >/dev/null 2>&1 && ( yarn compile-mo && yarn update-docs && yarn update-bundle ) || ( npm run compile-mo && npm run update-docs && npm run update-bundle )",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "install": "make -C sandbox all || echo WARNING: failed to compile the sandbox"
  },
  "resolutions": {
    "highlight.js": "github:Stanford-Mobisocial-IoT-Lab/highlight.js"
  },
  "dependencies": {
    "accept-language": "^2.0.17",
    "accepts": "^1.3.5",
    "actions-on-google": "^2.2.0",
    "almond-dialog-agent": "^1.2.0",
    "argparse": "^1.0.10",
    "body-parser": "~1.13.3",
    "cacheable-middleware": "0.0.1",
    "canvas": "^1.6.10",
    "color-scheme": "^1.0.0",
    "color-thief": "^2.2.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.3.5",
    "csurf": "~1.8.3",
    "csv": "^1.1.0",
    "deep-equal": "^1.0.1",
    "dialogflow": "^0.5.0",
    "dialogflow-fulfillment": "^0.5.0",
    "errorhandler": "~1.4.2",
    "express": "^4.15.2",
    "express-mysql-session": "^2.0.0",
    "express-session": "^1.14.0",
    "express-ws": "^3.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "gettext-parser": "^1.3.0",
    "gm": "~1.21.1",
    "highlight.js": "github:Stanford-Mobisocial-IoT-Lab/highlight.js",
    "img-color-extractor": "^1.0.7",
    "js-yaml": "^3.12.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jszip": "^3.0.0",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-container-pandoc": "^1.0.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-table-of-contents": "^0.4.3",
    "mmap-io": "^1.0.0",
    "morgan": "~1.6.1",
    "multer": "~1.1.0",
    "mysql": "^2.13.0",
    "node-bing-api": "^3.2.2",
    "node-gettext": "^2.0.0",
    "nodemailer": "~4.6.2",
    "oauth2orize": "~1.0.1",
    "passport": "~0.3.0",
    "passport-google-oauth": "~0.2.0",
    "passport-http": "~0.3.0",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "passport-oauth2-client-password": "~0.1.2",
    "pug": "^2.0.3",
    "q": "^1.4.1",
    "seedrandom": "^2.4.3",
    "serve-favicon": "~2.3.0",
    "smtlib": "^0.1.1",
    "sockaddr": "^1.0.0",
    "thingengine-core": "^1.2.0",
    "thingpedia": "^2.2.2",
    "thingpedia-client": "^0.1.0",
    "thingpedia-discovery": "^1.0.0",
    "thingtalk": "~1.3.0",
    "tmp": "0.0.33",
    "transparent-rpc": "^0.0.1",
    "ws": "^2.2.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^16.1.1",
    "byline": "^5.0.0",
    "cli-table": "^0.3.1",
    "codemirror": "^5.40.2",
    "coveralls": "^3.0.2",
    "eslint": "^4.17.0",
    "infinite-scroll": "^3.0.5",
    "jsxgettext": "^0.10.1",
    "nyc": "^13.0.1",
    "parse5": "^5.1.0",
    "pug-lint": "^2.4.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tough-cookie": "^2.4.3"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.2.48"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "tests/**",
      "secret_config.js"
    ]
  }
}
