{
  "cSpell.words": [
    "bootstrapper",
    "kube",
    "kubectl",
    "kubernetes",
    "kust",
    "kustard",
    "kustomization",
    "kustomizations",
    "kustomize",
    "kustomized",
    "writabledir"
  ],
  "typescript.tsdk": "${workspaceFolder}/node_modules/typescript/lib/",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "[python]": {
    "editor.formatOnSave": true
  }
}